ADMIN_PASSWORD=scourt123LOY321
SESSION_SECRET=scourtappenv
CLOUDINARY_CLOUD_NAME=dvnac86j8
CLOUDINARY_API_KEY=225569931328295
CLOUDINARY_API_SECRET=G2IlEQrKxNrR_JMoBYKqGkPaNBM
AWS_ACCESSKEYID=AKIAJVS6DHJCNOU6QC2A
AWS_SECRETACCESSKEY=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
AWS_BUCKET=scourtapp-video-database
